<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>加载</title>
	<style>
	*{
		padding: 0;
		margin: 0;
		text-align: center;
	}
	#wrap{
		width: 1000px;
		margin: 0 auto; 
	}
	#wrap::after{
		content: "";
		clear: both;
	}
	#menu{
		margin-top: 20px; 
		width: 200px;
		height: 400px;
		background-color: #E27272;
		float: right;
		border-radius: 5px; 
	}
	header{
		height: 50px;
		background:#FF9966;
	}
	.inner{
		width: 1000px;
		height: 50px;
		margin: 0 auto;
		background: #993333;
	}
	#content{
		margin-right: 220px;
	}
	.btn{
         display: inline-block;
         padding: 5px 20px;
         font-size: 16px;
         color: #E27272;
         text-decoration: none;
         border: 1px solid #E27272;
         border-radius: 5px;
         margin-top: 10px; 
	}
	.btn:hover{
      background: #FF9966;
      color: #fff;
    }
	.item{
		list-style: none;
		font-size: 20px;
		border: 1px solid #E27272;
		padding: 50px;
		margin-top: 10px;
	}
    .prompt{
    	font-size: 30px;
    	color: #e27272;
    	text-align: center;
    }
    </style>
</head>
<body>
	<header><div class="inner"></div></header>
	<div id="wrap">
		<aside id="menu"></aside>
		<div id="content">	
			<ul id="items"><li class="item">新闻1</li></ul>
			<a id="load-btn" href="#" class="btn">加载更多</a>
		</div>
	</div>
	<script>
		var btn = document.querySelector("#load-btn");
		var box = document.querySelector("#items");
		var curindex = 2;
		var len = 4;
		var lock = false;
		btn.addEventListener("click",function(e){
            e.preventDefault();
            if (lock) {
            	console.log("此时的状态"+lock+"!")
            	return ;
            }
            lock = true;
            ajax("/request",{
            	index:curindex,
            	len:len,
            },function(x){
            	render(x);
            	lock = false;
            	curindex+=len;
            });
       });

        
		function ajax(url,obj,togo) {
			console.log("11111")
			var xhr = new XMLHttpRequest();
			var arr = [];
			for(var key in obj){
				arr.push(key+"="+obj[key]);
			}
			url+="?"+arr.join("&")
			xhr.open("get",url,true);
			xhr.send()
			xhr.onload=function(){
				if ((xhr.status>=200&&xhr.status<300)||xhr.status===304) {
					 togo(xhr.response);
					 console.log(xhr.response)
				}else{
					error();
				}
			}
		}


		function render(backdata) {
			var  content = JSON.parse(backdata)
			for (var i = 0; i <content.length; i++) {
				var newitem = document.createElement("li");
				newitem.classList.add("item");
				newitem.innerText=content[i];
				box.appendChild(newitem);
			}
		}

		function error(){
			var prompt = document.createElement("h1");
			prompt.classList.add("prompt");
		    prompt.innerText = "访问出错！"
		}
	</script>
</body>
</html>